"C:\Program Files\JetBrains\JetBrains Rider 2020.2.4\plugins\dpa\DotFiles\JetBrains.DPA.Runner.exe" --handle=5800 --backend-pid=15044 --detach-event-name=dpa.detach.5800 C:/Users/Dimon/source/repos/Репозиторий/Algoritm/homework2course2/quest2/bin/Release/quest2.exe
Available Benchmark:
  #0 Benchmarkclass


You should select the target benchmark(s). Please, print a number of a benchmark (e.g. `0`) or a contained benchmark caption (e.g. `Benchmarkclass`).
If you want to select few, please separate them with space ` ` (e.g. `1 2 3`).
You can also provide the class name in console arguments by using --filter. (e.g. `--filter *Benchmarkclass*`).
0

// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 3 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
BuildScript: C:\Users\Dimon\source\repos\Репозиторий\Algoritm\homework2course2\quest2\bin\Release\d1524009-71c0-4a66-ad53-28167315b783.bat
// ***** Done, took 00:00:01 (1.68 sec)   *****
// Found 3 benchmarks:
//   Benchmarkclass.LineSearch: DefaultJob
//   Benchmarkclass.Interpolation: DefaultJob
//   Benchmarkclass.BynarySearch: DefaultJob

// **************************
// Benchmark: Benchmarkclass.LineSearch: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: C:\Users\Dimon\source\repos\Репозиторий\Algoritm\homework2course2\quest2\bin\Release\d1524009-71c0-4a66-ad53-28167315b783.exe --benchmarkName "quest2.Benchmarkclass.LineSearch" --job "Default" --benchmarkId 0 in 
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Framework 4.8 (4.8.4341.0), X86 LegacyJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 205300.00 ns, 205.3000 us/op
WorkloadJitting  1: 1 op, 1409300.00 ns, 1.4093 ms/op

OverheadJitting  2: 16 op, 108500.00 ns, 6.7813 us/op
WorkloadJitting  2: 16 op, 14137800.00 ns, 883.6125 us/op

WorkloadPilot    1: 16 op, 14168700.00 ns, 885.5438 us/op
WorkloadPilot    2: 32 op, 27990800.00 ns, 874.7125 us/op
WorkloadPilot    3: 64 op, 56502100.00 ns, 882.8453 us/op
WorkloadPilot    4: 128 op, 112983600.00 ns, 882.6844 us/op
WorkloadPilot    5: 256 op, 226911000.00 ns, 886.3711 us/op
WorkloadPilot    6: 512 op, 439715000.00 ns, 858.8184 us/op
WorkloadPilot    7: 1024 op, 877486300.00 ns, 856.9202 us/op

OverheadWarmup   1: 1024 op, 3600.00 ns, 3.5156 ns/op
OverheadWarmup   2: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadWarmup   3: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadWarmup   4: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadWarmup   5: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadWarmup   6: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadWarmup   7: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadWarmup   8: 1024 op, 1700.00 ns, 1.6602 ns/op

OverheadActual   1: 1024 op, 2100.00 ns, 2.0508 ns/op
OverheadActual   2: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadActual   3: 1024 op, 1900.00 ns, 1.8555 ns/op
OverheadActual   4: 1024 op, 2300.00 ns, 2.2461 ns/op
OverheadActual   5: 1024 op, 2100.00 ns, 2.0508 ns/op
OverheadActual   6: 1024 op, 2100.00 ns, 2.0508 ns/op
OverheadActual   7: 1024 op, 2300.00 ns, 2.2461 ns/op
OverheadActual   8: 1024 op, 1900.00 ns, 1.8555 ns/op
OverheadActual   9: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual  10: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual  11: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadActual  12: 1024 op, 1900.00 ns, 1.8555 ns/op
OverheadActual  13: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual  14: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadActual  15: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual  16: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual  17: 1024 op, 1900.00 ns, 1.8555 ns/op
OverheadActual  18: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual  19: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual  20: 1024 op, 1700.00 ns, 1.6602 ns/op

WorkloadWarmup   1: 1024 op, 876584000.00 ns, 856.0391 us/op
WorkloadWarmup   2: 1024 op, 876427700.00 ns, 855.8864 us/op
WorkloadWarmup   3: 1024 op, 887045200.00 ns, 866.2551 us/op
WorkloadWarmup   4: 1024 op, 882527900.00 ns, 861.8437 us/op
WorkloadWarmup   5: 1024 op, 879091500.00 ns, 858.4878 us/op
WorkloadWarmup   6: 1024 op, 876742200.00 ns, 856.1936 us/op
WorkloadWarmup   7: 1024 op, 874782300.00 ns, 854.2796 us/op
WorkloadWarmup   8: 1024 op, 879887600.00 ns, 859.2652 us/op
WorkloadWarmup   9: 1024 op, 879406400.00 ns, 858.7953 us/op

// BeforeActualRun
WorkloadActual   1: 1024 op, 881222500.00 ns, 860.5688 us/op
WorkloadActual   2: 1024 op, 883856200.00 ns, 863.1408 us/op
WorkloadActual   3: 1024 op, 878268700.00 ns, 857.6843 us/op
WorkloadActual   4: 1024 op, 883907400.00 ns, 863.1908 us/op
WorkloadActual   5: 1024 op, 878168800.00 ns, 857.5867 us/op
WorkloadActual   6: 1024 op, 883021400.00 ns, 862.3256 us/op
WorkloadActual   7: 1024 op, 873791900.00 ns, 853.3124 us/op
WorkloadActual   8: 1024 op, 872817500.00 ns, 852.3608 us/op
WorkloadActual   9: 1024 op, 874863900.00 ns, 854.3593 us/op
WorkloadActual  10: 1024 op, 870816100.00 ns, 850.4063 us/op
WorkloadActual  11: 1024 op, 876432100.00 ns, 855.8907 us/op
WorkloadActual  12: 1024 op, 876248100.00 ns, 855.7110 us/op
WorkloadActual  13: 1024 op, 876198900.00 ns, 855.6630 us/op
WorkloadActual  14: 1024 op, 880645900.00 ns, 860.0058 us/op
WorkloadActual  15: 1024 op, 1148939000.00 ns, 1.1220 ms/op

// AfterActualRun
WorkloadResult   1: 1024 op, 881220700.00 ns, 860.5671 us/op
WorkloadResult   2: 1024 op, 883854400.00 ns, 863.1391 us/op
WorkloadResult   3: 1024 op, 878266900.00 ns, 857.6825 us/op
WorkloadResult   4: 1024 op, 883905600.00 ns, 863.1891 us/op
WorkloadResult   5: 1024 op, 878167000.00 ns, 857.5850 us/op
WorkloadResult   6: 1024 op, 883019600.00 ns, 862.3238 us/op
WorkloadResult   7: 1024 op, 873790100.00 ns, 853.3106 us/op
WorkloadResult   8: 1024 op, 872815700.00 ns, 852.3591 us/op
WorkloadResult   9: 1024 op, 874862100.00 ns, 854.3575 us/op
WorkloadResult  10: 1024 op, 870814300.00 ns, 850.4046 us/op
WorkloadResult  11: 1024 op, 876430300.00 ns, 855.8890 us/op
WorkloadResult  12: 1024 op, 876246300.00 ns, 855.7093 us/op
WorkloadResult  13: 1024 op, 876197100.00 ns, 855.6612 us/op
WorkloadResult  14: 1024 op, 880644100.00 ns, 860.0040 us/op

// AfterAll
// Benchmark Process 18312 has exited with code 0

Mean = 857.299 us, StdErr = 1.089 us (0.13%), N = 14, StdDev = 4.076 us
Min = 850.405 us, Q1 = 854.683 us, Median = 856.737 us, Q3 = 860.426 us, Max = 863.189 us
IQR = 5.743 us, LowerFence = 846.069 us, UpperFence = 869.041 us
ConfidenceInterval = [852.701 us; 861.897 us] (CI 99.9%), Margin = 4.598 us (0.54% of Mean)
Skewness = 0.04, Kurtosis = 1.65, MValue = 2

// **************************
// Benchmark: Benchmarkclass.Interpolation: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: C:\Users\Dimon\source\repos\Репозиторий\Algoritm\homework2course2\quest2\bin\Release\d1524009-71c0-4a66-ad53-28167315b783.exe --benchmarkName "quest2.Benchmarkclass.Interpolation" --job "Default" --benchmarkId 1 in 
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Framework 4.8 (4.8.4341.0), X86 LegacyJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 145600.00 ns, 145.6000 us/op
WorkloadJitting  1: 1 op, 1719600.00 ns, 1.7196 ms/op

OverheadJitting  2: 16 op, 112100.00 ns, 7.0063 us/op
WorkloadJitting  2: 16 op, 16561200.00 ns, 1.0351 ms/op

WorkloadPilot    1: 16 op, 16360800.00 ns, 1.0226 ms/op
WorkloadPilot    2: 32 op, 32861000.00 ns, 1.0269 ms/op
WorkloadPilot    3: 64 op, 65562800.00 ns, 1.0244 ms/op
WorkloadPilot    4: 128 op, 131315400.00 ns, 1.0259 ms/op
WorkloadPilot    5: 256 op, 261569700.00 ns, 1.0218 ms/op
WorkloadPilot    6: 512 op, 519475400.00 ns, 1.0146 ms/op

OverheadWarmup   1: 512 op, 2700.00 ns, 5.2734 ns/op
OverheadWarmup   2: 512 op, 1000.00 ns, 1.9531 ns/op
OverheadWarmup   3: 512 op, 900.00 ns, 1.7578 ns/op
OverheadWarmup   4: 512 op, 1000.00 ns, 1.9531 ns/op
OverheadWarmup   5: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadWarmup   6: 512 op, 900.00 ns, 1.7578 ns/op
OverheadWarmup   7: 512 op, 900.00 ns, 1.7578 ns/op
OverheadWarmup   8: 512 op, 900.00 ns, 1.7578 ns/op

OverheadActual   1: 512 op, 1000.00 ns, 1.9531 ns/op
OverheadActual   2: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual   3: 512 op, 1000.00 ns, 1.9531 ns/op
OverheadActual   4: 512 op, 1000.00 ns, 1.9531 ns/op
OverheadActual   5: 512 op, 900.00 ns, 1.7578 ns/op
OverheadActual   6: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual   7: 512 op, 1000.00 ns, 1.9531 ns/op
OverheadActual   8: 512 op, 800.00 ns, 1.5625 ns/op
OverheadActual   9: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual  10: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  11: 512 op, 1000.00 ns, 1.9531 ns/op
OverheadActual  12: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual  13: 512 op, 800.00 ns, 1.5625 ns/op
OverheadActual  14: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual  15: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual  16: 512 op, 900.00 ns, 1.7578 ns/op
OverheadActual  17: 512 op, 1000.00 ns, 1.9531 ns/op
OverheadActual  18: 512 op, 1100.00 ns, 2.1484 ns/op
OverheadActual  19: 512 op, 1200.00 ns, 2.3438 ns/op
OverheadActual  20: 512 op, 900.00 ns, 1.7578 ns/op

WorkloadWarmup   1: 512 op, 522892600.00 ns, 1.0213 ms/op
WorkloadWarmup   2: 512 op, 521728300.00 ns, 1.0190 ms/op
WorkloadWarmup   3: 512 op, 523028100.00 ns, 1.0215 ms/op
WorkloadWarmup   4: 512 op, 519169900.00 ns, 1.0140 ms/op
WorkloadWarmup   5: 512 op, 518477800.00 ns, 1.0127 ms/op
WorkloadWarmup   6: 512 op, 520517000.00 ns, 1.0166 ms/op
WorkloadWarmup   7: 512 op, 521199600.00 ns, 1.0180 ms/op
WorkloadWarmup   8: 512 op, 519549400.00 ns, 1.0147 ms/op

// BeforeActualRun
WorkloadActual   1: 512 op, 518474200.00 ns, 1.0126 ms/op
WorkloadActual   2: 512 op, 520654700.00 ns, 1.0169 ms/op
WorkloadActual   3: 512 op, 525902400.00 ns, 1.0272 ms/op
WorkloadActual   4: 512 op, 525415600.00 ns, 1.0262 ms/op
WorkloadActual   5: 512 op, 525284000.00 ns, 1.0259 ms/op
WorkloadActual   6: 512 op, 526137500.00 ns, 1.0276 ms/op
WorkloadActual   7: 512 op, 528115900.00 ns, 1.0315 ms/op
WorkloadActual   8: 512 op, 518973500.00 ns, 1.0136 ms/op
WorkloadActual   9: 512 op, 518295000.00 ns, 1.0123 ms/op
WorkloadActual  10: 512 op, 522804100.00 ns, 1.0211 ms/op
WorkloadActual  11: 512 op, 524589800.00 ns, 1.0246 ms/op
WorkloadActual  12: 512 op, 522555900.00 ns, 1.0206 ms/op
WorkloadActual  13: 512 op, 520440800.00 ns, 1.0165 ms/op
WorkloadActual  14: 512 op, 520427000.00 ns, 1.0165 ms/op
WorkloadActual  15: 512 op, 523254600.00 ns, 1.0220 ms/op

// AfterActualRun
WorkloadResult   1: 512 op, 518473200.00 ns, 1.0126 ms/op
WorkloadResult   2: 512 op, 520653700.00 ns, 1.0169 ms/op
WorkloadResult   3: 512 op, 525901400.00 ns, 1.0272 ms/op
WorkloadResult   4: 512 op, 525414600.00 ns, 1.0262 ms/op
WorkloadResult   5: 512 op, 525283000.00 ns, 1.0259 ms/op
WorkloadResult   6: 512 op, 526136500.00 ns, 1.0276 ms/op
WorkloadResult   7: 512 op, 528114900.00 ns, 1.0315 ms/op
WorkloadResult   8: 512 op, 518972500.00 ns, 1.0136 ms/op
WorkloadResult   9: 512 op, 518294000.00 ns, 1.0123 ms/op
WorkloadResult  10: 512 op, 522803100.00 ns, 1.0211 ms/op
WorkloadResult  11: 512 op, 524588800.00 ns, 1.0246 ms/op
WorkloadResult  12: 512 op, 522554900.00 ns, 1.0206 ms/op
WorkloadResult  13: 512 op, 520439800.00 ns, 1.0165 ms/op
WorkloadResult  14: 512 op, 520426000.00 ns, 1.0165 ms/op
WorkloadResult  15: 512 op, 523253600.00 ns, 1.0220 ms/op

// AfterAll
// Benchmark Process 8280 has exited with code 0

Mean = 1.021 ms, StdErr = 0.002 ms (0.15%), N = 15, StdDev = 0.006 ms
Min = 1.012 ms, Q1 = 1.016 ms, Median = 1.021 ms, Q3 = 1.026 ms, Max = 1.031 ms
IQR = 0.010 ms, LowerFence = 1.002 ms, UpperFence = 1.040 ms
ConfidenceInterval = [1.015 ms; 1.027 ms] (CI 99.9%), Margin = 0.006 ms (0.63% of Mean)
Skewness = 0.02, Kurtosis = 1.56, MValue = 2

// **************************
// Benchmark: Benchmarkclass.BynarySearch: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: C:\Users\Dimon\source\repos\Репозиторий\Algoritm\homework2course2\quest2\bin\Release\d1524009-71c0-4a66-ad53-28167315b783.exe --benchmarkName "quest2.Benchmarkclass.BynarySearch" --job "Default" --benchmarkId 2 in 
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Framework 4.8 (4.8.4341.0), X86 LegacyJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 135900.00 ns, 135.9000 us/op
WorkloadJitting  1: 1 op, 1535700.00 ns, 1.5357 ms/op

OverheadJitting  2: 16 op, 112100.00 ns, 7.0063 us/op
WorkloadJitting  2: 16 op, 13800600.00 ns, 862.5375 us/op

WorkloadPilot    1: 16 op, 13591700.00 ns, 849.4813 us/op
WorkloadPilot    2: 32 op, 27423900.00 ns, 856.9969 us/op
WorkloadPilot    3: 64 op, 56021700.00 ns, 875.3391 us/op
WorkloadPilot    4: 128 op, 111439900.00 ns, 870.6242 us/op
WorkloadPilot    5: 256 op, 218469000.00 ns, 853.3945 us/op
WorkloadPilot    6: 512 op, 439986900.00 ns, 859.3494 us/op
WorkloadPilot    7: 1024 op, 879758500.00 ns, 859.1392 us/op

OverheadWarmup   1: 1024 op, 3400.00 ns, 3.3203 ns/op
OverheadWarmup   2: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadWarmup   3: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadWarmup   4: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadWarmup   5: 1024 op, 2000.00 ns, 1.9531 ns/op
OverheadWarmup   6: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadWarmup   7: 1024 op, 1900.00 ns, 1.8555 ns/op
OverheadWarmup   8: 1024 op, 1600.00 ns, 1.5625 ns/op

OverheadActual   1: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadActual   2: 1024 op, 2000.00 ns, 1.9531 ns/op
OverheadActual   3: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual   4: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadActual   5: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual   6: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual   7: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual   8: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual   9: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual  10: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual  11: 1024 op, 1900.00 ns, 1.8555 ns/op
OverheadActual  12: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual  13: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual  14: 1024 op, 2000.00 ns, 1.9531 ns/op
OverheadActual  15: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual  16: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual  17: 1024 op, 1800.00 ns, 1.7578 ns/op
OverheadActual  18: 1024 op, 1700.00 ns, 1.6602 ns/op
OverheadActual  19: 1024 op, 1600.00 ns, 1.5625 ns/op
OverheadActual  20: 1024 op, 1600.00 ns, 1.5625 ns/op


WorkloadWarmup   2: 1024 op, 881174300.00 ns, 860.5218 us/op
WorkloadWarmup   3: 1024 op, 886028500.00 ns, 865.2622 us/op
WorkloadWarmup   4: 1024 op, 878092900.00 ns, 857.5126 us/op
WorkloadWarmup   5: 1024 op, 878237000.00 ns, 857.6533 us/op
WorkloadWarmup   6: 1024 op, 879109500.00 ns, 858.5054 us/op
WorkloadWarmup   7: 1024 op, 882175600.00 ns, 861.4996 us/op
WorkloadWarmup   8: 1024 op, 887025800.00 ns, 866.2361 us/op
WorkloadWarmup   9: 1024 op, 873094400.00 ns, 852.6313 us/op

// BeforeActualRun
WorkloadActual   1: 1024 op, 879637000.00 ns, 859.0205 us/op
WorkloadActual   2: 1024 op, 875228400.00 ns, 854.7152 us/op
WorkloadActual   3: 1024 op, 874954600.00 ns, 854.4479 us/op
WorkloadActual   4: 1024 op, 876591100.00 ns, 856.0460 us/op
WorkloadActual   5: 1024 op, 874844200.00 ns, 854.3400 us/op
WorkloadActual   6: 1024 op, 877299700.00 ns, 856.7380 us/op
WorkloadActual   7: 1024 op, 873629900.00 ns, 853.1542 us/op
WorkloadActual   8: 1024 op, 872309600.00 ns, 851.8648 us/op
WorkloadActual   9: 1024 op, 878263600.00 ns, 857.6793 us/op
WorkloadActual  10: 1024 op, 875920500.00 ns, 855.3911 us/op
WorkloadActual  11: 1024 op, 880729300.00 ns, 860.0872 us/op
WorkloadActual  12: 1024 op, 875850200.00 ns, 855.3225 us/op
WorkloadActual  13: 1024 op, 878433200.00 ns, 857.8449 us/op
WorkloadActual  14: 1024 op, 1153463900.00 ns, 1.1264 ms/op
WorkloadActual  15: 1024 op, 881023700.00 ns, 860.3747 us/op

// AfterActualRun
WorkloadResult   1: 1024 op, 879635300.00 ns, 859.0188 us/op
WorkloadResult   2: 1024 op, 875226700.00 ns, 854.7136 us/op
WorkloadResult   3: 1024 op, 874952900.00 ns, 854.4462 us/op
WorkloadResult   4: 1024 op, 876589400.00 ns, 856.0443 us/op
WorkloadResult   5: 1024 op, 874842500.00 ns, 854.3384 us/op
WorkloadResult   6: 1024 op, 877298000.00 ns, 856.7363 us/op
WorkloadResult   7: 1024 op, 873628200.00 ns, 853.1525 us/op
WorkloadResult   8: 1024 op, 872307900.00 ns, 851.8632 us/op
WorkloadResult   9: 1024 op, 878261900.00 ns, 857.6776 us/op
WorkloadResult  10: 1024 op, 875918800.00 ns, 855.3895 us/op
WorkloadResult  11: 1024 op, 880727600.00 ns, 860.0855 us/op
WorkloadResult  12: 1024 op, 875848500.00 ns, 855.3208 us/op
WorkloadResult  13: 1024 op, 878431500.00 ns, 857.8433 us/op
WorkloadResult  14: 1024 op, 881022000.00 ns, 860.3730 us/op

// AfterAll
// Benchmark Process 9180 has exited with code 0

Mean = 856.215 us, StdErr = 0.679 us (0.08%), N = 14, StdDev = 2.541 us
Min = 851.863 us, Q1 = 854.513 us, Median = 855.717 us, Q3 = 857.802 us, Max = 860.373 us
IQR = 3.289 us, LowerFence = 849.580 us, UpperFence = 862.735 us
ConfidenceInterval = [853.348 us; 859.081 us] (CI 99.9%), Margin = 2.866 us (0.33% of Mean)
Skewness = 0.14, Kurtosis = 1.84, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\quest2.Benchmarkclass-report.csv
  BenchmarkDotNet.Artifacts\results\quest2.Benchmarkclass-report-github.md
  BenchmarkDotNet.Artifacts\results\quest2.Benchmarkclass-report.html

// * Detailed results *
Benchmarkclass.LineSearch: DefaultJob
Runtime = .NET Framework 4.8 (4.8.4341.0), X86 LegacyJIT; GC = Concurrent Workstation
Mean = 857.299 us, StdErr = 1.089 us (0.13%), N = 14, StdDev = 4.076 us
Min = 850.405 us, Q1 = 854.683 us, Median = 856.737 us, Q3 = 860.426 us, Max = 863.189 us
IQR = 5.743 us, LowerFence = 846.069 us, UpperFence = 869.041 us
ConfidenceInterval = [852.701 us; 861.897 us] (CI 99.9%), Margin = 4.598 us (0.54% of Mean)
Skewness = 0.04, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[848.185 us ; 864.052 us) | @@@@@@@@@@@@@@
---------------------------------------------------

Benchmarkclass.Interpolation: DefaultJob
Runtime = .NET Framework 4.8 (4.8.4341.0), X86 LegacyJIT; GC = Concurrent Workstation
Mean = 1.021 ms, StdErr = 0.002 ms (0.15%), N = 15, StdDev = 0.006 ms
Min = 1.012 ms, Q1 = 1.016 ms, Median = 1.021 ms, Q3 = 1.026 ms, Max = 1.031 ms
IQR = 0.010 ms, LowerFence = 1.002 ms, UpperFence = 1.040 ms
ConfidenceInterval = [1.015 ms; 1.027 ms] (CI 99.9%), Margin = 0.006 ms (0.63% of Mean)
Skewness = 0.02, Kurtosis = 1.56, MValue = 2
-------------------- Histogram --------------------
[1.009 ms ; 1.035 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

Benchmarkclass.BynarySearch: DefaultJob
Runtime = .NET Framework 4.8 (4.8.4341.0), X86 LegacyJIT; GC = Concurrent Workstation
Mean = 856.215 us, StdErr = 0.679 us (0.08%), N = 14, StdDev = 2.541 us
Min = 851.863 us, Q1 = 854.513 us, Median = 855.717 us, Q3 = 857.802 us, Max = 860.373 us
IQR = 3.289 us, LowerFence = 849.580 us, UpperFence = 862.735 us
ConfidenceInterval = [853.348 us; 859.081 us] (CI 99.9%), Margin = 2.866 us (0.33% of Mean)
Skewness = 0.14, Kurtosis = 1.84, MValue = 2
-------------------- Histogram --------------------
[850.480 us ; 861.757 us) | @@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19041.804 (2004/May2020Update/20H1)
AMD Ryzen 7 3700X, 1 CPU, 16 logical and 8 physical cores
  [Host]     : .NET Framework 4.8 (4.8.4341.0), X86 LegacyJIT
  DefaultJob : .NET Framework 4.8 (4.8.4341.0), X86 LegacyJIT


|        Method |       Mean |   Error |  StdDev |
|-------------- |-----------:|--------:|--------:|
|    LineSearch |   857.3 us | 4.60 us | 4.08 us |
| Interpolation | 1,021.0 us | 6.48 us | 6.06 us |
|  BynarySearch |   856.2 us | 2.87 us | 2.54 us |

// * Hints *
Outliers
  Benchmarkclass.LineSearch: Default   -> 1 outlier  was  removed (1.12 ms)
  Benchmarkclass.BynarySearch: Default -> 1 outlier  was  removed (1.13 ms)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 us   : 1 Microsecond (0.000001 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:01:01 (61.07 sec), executed benchmarks: 3

Global total time: 00:01:02 (62.76 sec), executed benchmarks: 3
// * Artifacts cleanup *

